Z:\Semester 3\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_1_714220030\P5_1_714220030\bin\Debug\P5_1_714220030.exe.config
Z:\Semester 3\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_1_714220030\P5_1_714220030\bin\Debug\P5_1_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_1_714220030\P5_1_714220030\bin\Debug\P5_1_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_1_714220030\P5_1_714220030\obj\Debug\P5_1_714220030.csproj.AssemblyReference.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_1_714220030\P5_1_714220030\obj\Debug\P5_1_714220030.Form1.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_1_714220030\P5_1_714220030\obj\Debug\P5_1_714220030.Properties.Resources.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_1_714220030\P5_1_714220030\obj\Debug\P5_1_714220030.csproj.GenerateResource.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_1_714220030\P5_1_714220030\obj\Debug\P5_1_714220030.csproj.CoreCompileInputs.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_1_714220030\P5_1_714220030\obj\Debug\P5_1_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan05\Praktikum\P5_1_714220030\P5_1_714220030\obj\Debug\P5_1_714220030.pdb
