Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\P9_714220030.exe.config
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\P9_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\P9_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\BouncyCastle.Cryptography.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.Streams.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Hash.xxHash.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\MySql.Data.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Buffers.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Configuration.ConfigurationManager.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Diagnostics.DiagnosticSource.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.IO.Pipelines.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Memory.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Numerics.Vectors.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Threading.Tasks.Extensions.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\ZstdSharp.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\BouncyCastle.Cryptography.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.Streams.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Hash.xxHash.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\MySql.Data.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Buffers.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Diagnostics.DiagnosticSource.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.IO.Pipelines.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Memory.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Numerics.Vectors.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Threading.Tasks.Extensions.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.AssemblyReference.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.Form1.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.Properties.Resources.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.GenerateResource.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.CoreCompileInputs.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.CopyComplete
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.exe.config
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\BouncyCastle.Cryptography.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.Streams.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Hash.xxHash.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\MySql.Data.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Buffers.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Configuration.ConfigurationManager.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Diagnostics.DiagnosticSource.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.IO.Pipelines.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Memory.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Numerics.Vectors.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Threading.Tasks.Extensions.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\ZstdSharp.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\BouncyCastle.Cryptography.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.Streams.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Hash.xxHash.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\MySql.Data.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Buffers.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Diagnostics.DiagnosticSource.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.IO.Pipelines.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Memory.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Numerics.Vectors.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Threading.Tasks.Extensions.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.AssemblyReference.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.Form1.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.Properties.Resources.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.GenerateResource.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.CoreCompileInputs.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.CopyComplete
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\obj\Debug\P11_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220030\P9_714220030\obj\Debug\P11_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.exe.config
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\BouncyCastle.Cryptography.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.Streams.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Hash.xxHash.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\MySql.Data.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Buffers.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Configuration.ConfigurationManager.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Diagnostics.DiagnosticSource.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.IO.Pipelines.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Memory.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Numerics.Vectors.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Threading.Tasks.Extensions.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\ZstdSharp.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\BouncyCastle.Cryptography.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.Streams.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Hash.xxHash.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\MySql.Data.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Buffers.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Diagnostics.DiagnosticSource.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.IO.Pipelines.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Memory.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Numerics.Vectors.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Threading.Tasks.Extensions.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.AssemblyReference.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.Form1.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.Properties.Resources.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.GenerateResource.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.CoreCompileInputs.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.CopyComplete
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P11_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P11_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.ParentForm.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormNilai.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormBarang.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormTransaksiBarang.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.exe.config
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\BouncyCastle.Cryptography.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.Streams.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Hash.xxHash.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\MySql.Data.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Buffers.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Configuration.ConfigurationManager.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Diagnostics.DiagnosticSource.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.IO.Pipelines.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Memory.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Numerics.Vectors.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Threading.Tasks.Extensions.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\ZstdSharp.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\BouncyCastle.Cryptography.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.Streams.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Hash.xxHash.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\MySql.Data.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Buffers.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Diagnostics.DiagnosticSource.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.IO.Pipelines.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Memory.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Numerics.Vectors.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Threading.Tasks.Extensions.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.AssemblyReference.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.Form1.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.Properties.Resources.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormBarang.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormNilai.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormTransaksiBarang.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.ParentForm.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.Startup.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.GenerateResource.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.CoreCompileInputs.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.CopyComplete
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P11_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P11_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormLogin.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.exe.config
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\P11_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\BouncyCastle.Cryptography.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\EPPlus.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\EPPlus.Interfaces.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\EPPlus.System.Drawing.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.Streams.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Hash.xxHash.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\MySql.Data.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Buffers.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.ComponentModel.Annotations.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Configuration.ConfigurationManager.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Diagnostics.DiagnosticSource.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.IO.Pipelines.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Memory.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Numerics.Vectors.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Threading.Tasks.Extensions.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\ZstdSharp.dll
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\BouncyCastle.Cryptography.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\EPPlus.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\Google.Protobuf.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Compression.LZ4.Streams.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\K4os.Hash.xxHash.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\MySql.Data.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Buffers.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Diagnostics.DiagnosticSource.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.IO.Pipelines.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Memory.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Numerics.Vectors.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\bin\Debug\System.Threading.Tasks.Extensions.xml
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.AssemblyReference.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.Form1.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.Properties.Resources.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormBarang.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormLogin.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormNilai.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.FormTransaksiBarang.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.ParentForm.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.view.Startup.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.GenerateResource.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.CoreCompileInputs.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P9_714220030.csproj.CopyComplete
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P11_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan14\Praktikum\P9_714220030\P9_714220030\obj\Debug\P11_714220030.pdb
