Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_3_714220030\P6_3_714220030\bin\Debug\P6_3_714220030.exe.config
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_3_714220030\P6_3_714220030\bin\Debug\P6_3_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_3_714220030\P6_3_714220030\bin\Debug\P6_3_714220030.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_3_714220030\P6_3_714220030\obj\Debug\P6_3_714220030.csproj.AssemblyReference.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_3_714220030\P6_3_714220030\obj\Debug\P6_3_714220030.Validasi.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_3_714220030\P6_3_714220030\obj\Debug\P6_3_714220030.Properties.Resources.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_3_714220030\P6_3_714220030\obj\Debug\P6_3_714220030.csproj.GenerateResource.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_3_714220030\P6_3_714220030\obj\Debug\P6_3_714220030.csproj.CoreCompileInputs.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_3_714220030\P6_3_714220030\obj\Debug\P6_3_714220030.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_3_714220030\P6_3_714220030\obj\Debug\P6_3_714220030.pdb
