Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220030\P6_4_714220030\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220030\P6_4_714220030\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220030\P6_4_714220030\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220030\P6_4_714220030\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220030\P6_4_714220030\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220030\P6_4_714220030\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220030\P6_4_714220030\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220030\P6_4_714220030\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220030\P6_4_714220030\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
Z:\Semester 3\PemrogramanII_PBO\Pertemuan06\Praktikum\P6_4_714220030\P6_4_714220030\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
